[tox]
skipsdist = True
usedevelop = True

envlist = 
    ; Wagtail 5.2 LTS
    py{38,39,310,311,312}-django42-wagtail52-{sqlite,postgres}
    py{310,311,312}-django50-wagtail52-{sqlite,postgres}
    ; Wagtail 6.0 and 6.1
    py{38,39,310,311,312}-django42-wagtail{60,61}-{sqlite,postgres}
    py{310,311,312}-django50-wagtail{60,61}-{sqlite,postgres}

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run -p testmanage.py test --deprecation all --noinput

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12

deps =
    coverage
    django32: django>=3.2,<4.0
    django42: django>=4.2,<5
    django50: django>=5.0,<5.1

    wagtail52: wagtail~=5.2.0
    wagtail60: wagtail~=6.0.0
    wagtail61: wagtail~=6.1.0
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2>=2.9

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_ab_testing}

[testenv:flake8]
basepython=python3.12
deps=flake8>=2.2.0
commands=flake8 wagtail_ab_testing

[testenv:wagtailmain]
deps=
    coverage
    git+https://github.com/wagtail/wagtail.git
    postgres: psycopg2>=2.9

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_ab_testing}
