[tox]
skipsdist = True
usedevelop = True

envlist = 
    py{38,39,310}-django{32,40,41}-wagtail{41,42}-{sqlite,postgres}
    py311-django41-wagtail{41,42}-{sqlite,postgres}

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

deps =
    coverage
    django32: django>=3.2,<4.0
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django42: django>=4.2,<5

    wagtail41: wagtail~=4.1
    wagtail42: wagtail~=4.2
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2>=2.9

setenv =
    postgres: DATABASE_URL=postgres:///wagtail_ab_testing

[testenv:flake8]
basepython=python3.11
deps=flake8>=2.2.0
commands=flake8 wagtail_ab_testing

[testenv:wagtailmain]
basepython=python3.11
commands = coverage run testmanage.py test --deprecation all --noinput
deps=
    coverage
    wagtailmain: git+https://github.com/wagtail/wagtail.git