[tox]
envlist =
    ; Django 4.2 LTS is the only version still supported under Wagtail 5.2
    py{39,310,311,312}-django42-wagtail52-{sqlite,postgres}
    py{39,310,311,312}-django42-wagtail{63,64,70}-{sqlite,postgres}
    py{310,311,312,313}-django51-wagtail{63,64,70}-{sqlite,postgres}
    ; 6.3 LTS and 7.0 are the only versions to support Django 5.2 as of now
    py{310,311,312,313}-django52-wagtail{63,70}-{sqlite,postgres}

[testenv]
allowlist_externals = coverage
commands = coverage run -p testmanage.py test --deprecation all --noinput
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13

deps =
    coverage
    django42: django>=4.2,<5
    django51: django>=5.1,<5.2

    wagtail52: wagtail~=5.2.0
    wagtail63: wagtail~=6.3.0
    wagtail64: wagtail~=6.4.0
    wagtail70: wagtail>=7.0.0,<7.1

    postgres: psycopg2>=2.9
extras = testing

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_ab_testing}

[testenv:wagtailmain]
allowlist_externals = coverage
deps =
    coverage
    git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
extras = testing
setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_ab_testing}
